/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_n_store.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: srodrigu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/10 23:49:34 by srodrigu          #+#    #+#             */
/*   Updated: 2016/11/10 23:49:37 by srodrigu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./headers/fillit.h"

void create_tetris_list(char *str, t_list **list)
{
	int count;
	char *tetrimino;
	
	while(*str && (tetrimino = (char *)malloc(sizeof(char) * 21)))
	{
		count = 0;
		*(tetrimino + (20)) = '\0';
		while ((count < 20) && (*str))
			*(tetrimino + count++) = *(str++);
		str++;
		ft_list_push_back(list, tetrimino);
	}
}

void file_read_create(char *file_name, t_list **list)
{
	char buffer[546];
	ft_memset(buffer, '\0', 546);
	int fd;
	
	if ((fd = open(file_name, O_RDONLY)) == -1)
		ft_putstr("Opening file:  ERROR");
	else if (!(read(fd, buffer, 546) % 21))
		create_tetris_list(buffer, list);
	else
		ft_putstr("Reading file:  ERROR (are the pieces correct?)\n");
	close(fd);
}
